# COVID-19-PH-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: COVID-19 PH Tracker 1.apk  output.json
app/src/androidTest/java/com/dubrechi/ambag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubrechi/ambag/: ApiService.kt  Application.kt  CoroutineFunctions.kt  DTO.kt  MainActivity.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/dubrechi/ambag/activities/: CasesActivity.kt
app/src/main/java/com/dubrechi/ambag/adapter/: CaseOutsidePHAdapter.kt  CasesAdapter.kt  CheckpointsAdapter.kt  PUIAdapter.kt  PageAdapter.kt
app/src/main/java/com/dubrechi/ambag/fragments/: Cases.kt  CasesOutsidePH.kt  Checkpoints.kt  PatientsUnderInvestigation.kt  SuspectedCases.kt
app/src/main/res/layout/: activity_cases.xml  activity_main.xml  fragment_cases.xml  fragment_cases_outisde_ph.xml  fragment_checkpoints.xml  fragment_patients_under_investigation.xml  fragment_suspected_cases.xml  item_cases.xml  item_checkpoints.xml  item_outside_ph.xml  item_pui.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dubrechi/ambag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
